

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>src.networks.generator &mdash; Bathy-Vagues  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="src.models package" href="src.models.html" />
    <link rel="prev" title="src.networks.cnn" href="src.networks.cnn.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Bathy-Vagues
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../background.html"> Theory and Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../team.html"> Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance.html"> Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html"> API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html"> Bibliography</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Bathy-Vagues</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../api.html">API Documentation</a> &raquo;</li>
        
          <li><a href="src.networks.html">src.networks package</a> &raquo;</li>
        
      <li>src.networks.generator</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/src.networks.generator.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-src.networks.generator">
<span id="src-networks-generator"></span><h1>src.networks.generator<a class="headerlink" href="#module-src.networks.generator" title="Permalink to this headline">¶</a></h1>
<p>File: generator.py |
Created on the 2019-02-22 |
Github: <a class="reference external" href="https://github.com/pl19n72019">https://github.com/pl19n72019</a></p>
<p>This file contains generator classes, they allow us to load the data batch per
batch.</p>
<dl class="class">
<dt id="src.networks.generator.GeneratorAutoencoder">
<em class="property">class </em><code class="descclassname">src.networks.generator.</code><code class="descname">GeneratorAutoencoder</code><span class="sig-paren">(</span><em>ts_names</em>, <em>batch_size</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/networks/generator.html#GeneratorAutoencoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.networks.generator.GeneratorAutoencoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">keras.utils.data_utils.Sequence</span></code></p>
<p>Manages the batched data during the fitting. This class is adapted to
the autoencoder network and load the data batch per batch to avoid
memory filling.</p>
<dl class="attribute">
<dt id="src.networks.generator.GeneratorAutoencoder.timestacks">
<code class="descname">timestacks</code><a class="headerlink" href="#src.networks.generator.GeneratorAutoencoder.timestacks" title="Permalink to this definition">¶</a></dt>
<dd><p>List of all the timestack file names.</p>
</dd></dl>

<dl class="attribute">
<dt id="src.networks.generator.GeneratorAutoencoder.batch_size">
<code class="descname">batch_size</code><a class="headerlink" href="#src.networks.generator.GeneratorAutoencoder.batch_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Size of the batch.</p>
</dd></dl>

<dl class="method">
<dt id="src.networks.generator.GeneratorAutoencoder.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>ts_names</em>, <em>batch_size</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/networks/generator.html#GeneratorAutoencoder.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.networks.generator.GeneratorAutoencoder.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.networks.generator.GeneratorCNN">
<em class="property">class </em><code class="descclassname">src.networks.generator.</code><code class="descname">GeneratorCNN</code><span class="sig-paren">(</span><em>ts_names</em>, <em>b_names</em>, <em>batch_size</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/networks/generator.html#GeneratorCNN"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.networks.generator.GeneratorCNN" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">keras.utils.data_utils.Sequence</span></code></p>
<p>Manages the batched data during the fitting. This class is adapted to
the CNN network and load the data batch per batch to avoid memory filling.</p>
<dl class="attribute">
<dt id="src.networks.generator.GeneratorCNN.timestacks">
<code class="descname">timestacks</code><a class="headerlink" href="#src.networks.generator.GeneratorCNN.timestacks" title="Permalink to this definition">¶</a></dt>
<dd><p>List of all the timestack file names.</p>
</dd></dl>

<dl class="attribute">
<dt id="src.networks.generator.GeneratorCNN.bathy">
<code class="descname">bathy</code><a class="headerlink" href="#src.networks.generator.GeneratorCNN.bathy" title="Permalink to this definition">¶</a></dt>
<dd><p>List of all the bathymetry file names.</p>
</dd></dl>

<dl class="attribute">
<dt id="src.networks.generator.GeneratorCNN.batch_size">
<code class="descname">batch_size</code><a class="headerlink" href="#src.networks.generator.GeneratorCNN.batch_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Size of the batch.</p>
</dd></dl>

<dl class="method">
<dt id="src.networks.generator.GeneratorCNN.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>ts_names</em>, <em>b_names</em>, <em>batch_size</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/networks/generator.html#GeneratorCNN.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.networks.generator.GeneratorCNN.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="src.models.html" class="btn btn-neutral float-right" title="src.models package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="src.networks.cnn.html" class="btn btn-neutral" title="src.networks.cnn" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, PL19n72019

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>